<RCC>
    <qresource prefix="/icons">
        <file alias="user-IDIOT">icons/user-black.png</file>
        <file alias="user-away">icons/user-silhouette.png</file>
        <file alias="user-online">icons/user-thief-baldie.png</file>
        <file alias="inactive">icons/cross.png</file>
        <file alias="active">icons/tick.png</file>
        <file alias="accounts">icons/key.png</file>
        <file alias="windows">icons/monitor-window-3d.png</file>
        <file alias="contacts">icons/users.png</file>
        <file alias="facebook">icons/facebook.png</file>
        <file alias="gtalk">icons/gtalk.png</file>
    </qresource>
    <qresource prefix="/">
        <file>styles.css</file>
    </qresource>
</RCC>
