/* Default INSTANT MAGNORMO theme */

/* QWidget */
QWidget     { background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eee, stop: 1 #bbb); }

/* QLineEdit */
QLineEdit   { border-style: solid; border-color: black; border-width: 1px; border-radius: 2px; }

/* QPushButton */
QPushButton { border-style: solid; border-color: black; border-width: 1px; border-radius: 2px; }

/* QTreeView */
QTreeView::item { border: 0px; }
QTreeView::item:hover { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 1 #ccc);
    border: 0px;
}
QTreeView::item:selected { color: black }
QTreeView::item:has-children { } /* Something in here to make the group names better */

/* QDockWidget */
QDockWidget::title {
	text-align: left;
	background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 1 #ccc);
	padding: 2px 0 2px 5px;
}
QDockWidget::close-button, QDockWidget::float-button {}
QDockWidget::close-button:hover, QDockWidget::float-button:hover { background: gray; }
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed { padding: 1px -1px -1px 1px; }
